[gd_scene load_steps=7 format=3 uid="uid://b4x665jydn5vw"]

[ext_resource type="Texture2D" uid="uid://cuenalydlr58y" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Pickable Items and Weapons/Zombie-Tileset---_0337_Capa-338.png" id="1_4cw5o"]
[ext_resource type="Script" path="res://Scenes/knife.gd" id="1_6tgfo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_plwlj"]
radius = 5.0

[sub_resource type="Animation" id="Animation_cvr1x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gfm8i"]
resource_name = "Spinning"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g8l60"]
_data = {
"RESET": SubResource("Animation_cvr1x"),
"Spinning": SubResource("Animation_gfm8i")
}

[node name="Knife" type="Area2D" groups=["Weapon"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_6tgfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_plwlj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4cw5o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_g8l60")
}
autoplay = "Spinning"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
