[gd_scene load_steps=2 format=3 uid="uid://br0m22bnkfpwh"]

[ext_resource type="Script" path="res://Scenes/Title.gd" id="1_5ybga"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5ybga")

[node name="Start" type="Panel" parent="."]
offset_right = 324.0
offset_bottom = 62.0

[node name="StartButton" type="Sprite2D" parent="Start"]

[node name="Quit" type="Panel" parent="."]
offset_top = 76.0
offset_right = 327.0
offset_bottom = 116.0

[node name="QuitButton" type="Sprite2D" parent="Quit"]

[node name="Title" type="Sprite2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[connection signal="gui_input" from="Start" to="." method="_on_start_gui_input"]
[connection signal="gui_input" from="Quit" to="." method="_on_quit_gui_input"]
